{
  "name": "academic-agent",
  "private": true,
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "bin": {
    "academic-agent": "./bin/academic-agent.mjs"
  },
  "scripts": {
    "tui": "pnpm --filter @academic-agent/tui start",
    "cli": "node ./bin/academic-agent.mjs",
    "schema": "conda run -n academic-agent env PYTHONNOUSERSITE=1 python scripts/export_schema.py",
    "typecheck": "pnpm -r typecheck",
    "test": "make test"
  }
}
